<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name
    ="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <h3> 'Meu nome e Giovanna e essa sou eu:' 
    </h3>
    
    <figure class= "foto-legenda">
    <p> <img src="img/eu.jpeg" width="200"></p>
    </figure>

        <p>'Meu nome e Giovanna, tenho 16 anos. No meu tempo livre eu amo assistir series, 
            ler livros (principalmente de ficção e romance) e escutar músicas, tipo mpb, internacionais e afins.
            Em relação ao futuro, sou extremamtente ansiosa porque morro de medo, mas pretendo seguir na area da saude
            ou PM, não sei muito bem ainda (ou só tenho medo de pôr expectativas KKKK), enfim... essa basicamente sou eu' </p>


       
</body>




<!--Só besteirinhas pra ficar bonitinho
<style>
    body{
        background-color:rgb(255, 185, 127);
    }
</style>

<!---
<script>
    alert("Conteudo sensivel, cuidado");
</script>
-->


</html>